{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "websiteUrl": "https://localhost:7294",
  "apiUrl": "https://localhost:7046"
}
