{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"websiteUrl": "https://eduai.omegacode.cloud",
  //"apiUrl": "https://eduaiapi.omegacode.cloud"
  "websiteUrl": "https://localhost:7294",
  "apiUrl": "https://localhost:7046",
  "GoogleOAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  }
}
